<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_reset.css">
    <title>Document</title>
    <style>
       
        .header {
            width: 1000px;
            height: 30px;
            box-sizing: border-box;
            background-color: #f6f6f6;
            margin: 0 auto;

        }

        .headericon {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            text-align: center;

        }

        .menu {
            width: 1000px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;

        }

        .rightmenu {
            display: flex;
        }

        .insidemenu {
            height: 50px;
            width: 70px;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            margin-right: 15px;
        }

   

        .insidemenu:hover {
            border-bottom: 5px solid #00cc99;

        }

        .content {
            text-align: center;

        }

        .section {
            width: 1000px;
            margin: 0 auto;
            margin-top: 60px;
            margin-bottom: 65px;
        }

        .inside {
            box-shadow: 2px 2px 8px #e4e4e4;
            width: 300px;
            height: 325px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   
            border-radius: 3px;
        }

        .outside {
            display: flex;
            justify-content: space-around;
        }

        .section2 {
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }
        .footer{
            width:1000px;
            height:120px;
            background-color: white;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a{
            text-decoration: none;;
        }
        table{
            width:1000px;
            margin-bottom: 60px;
            
        }
        .wordcolor{
            color: #00a67d;
        }
        tr td,tr, th{
             width:25%; 
        }
        .section3{
            margin:0 auto;
            width: 1000px;
            height: 405px;
            background: linear-gradient(#00654b,#009871);
            color: white;

        }
        .buttonsend{
            font-size: 16px;
            width:70px;
            height:33px;
            background-color:#00cc99;
            border:0px;
            border-radius: 3px;
            align-self: flex-end;
            color:white;
        }
        .buttontype{
            margin-bottom: 18px;
            width:458px;
            height: 30px;
            border:0px;
            border-radius: 3px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <ul class="headericon">
                <li>
                    <img style="margin-top:6px;" src="picture/facebookicon.png">
                    <a href="#" style="color:#4460a0">粉絲團 |</a>


                </li>
                <li>
                    <img style="margin-top:6px;" src="picture/twitterIcon.png">
                    <a href="#" style="color:#00aaec;margin-right: 10px;;" >追蹤我們</a>
                </li>
            </ul>
        </div>
        <div class="menu">
            <img src="picture/logo.png">
            <ul class="rightmenu">
                <div class="insidemenu"><a href="#" style="text-decoration:none; color:#00cc99;">首頁</a></div>
                <div class="insidemenu"><a href="#" style="text-decoration:none; color:#00cc99;">產品介紹</a></div>
                <div class="insidemenu"><a href="#" style="text-decoration:none; color:#00cc99;">聯絡我們</a></div>
            </ul>

        </div>
        <div class="content">


            <img src="picture/banner.png" alt="">
        </div>
        <div class="section">
            <ul class="outside">
                <li class="inside">
                    <img src="picture/html.png" style="margin-bottom: 10px;">
                    <h3 style="margin-bottom: 10px;">Html 5 基礎教學</h3>
                    <p style="padding:0 20px;line-height: 1.25;">主流前端網站設計的基礎就在六角學院，在這裡不再是填鴨式教學，而是透過實際的範例，了解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。</p>
                </li>
                <li class="inside">
                    <img src="picture/rwd.png" style="margin-bottom: 10px;">
                    <h3 style="margin-bottom: 10px;">響應式網站設計</h3>
                    <p style="padding:0 20px;line-height: 1.25;">響應式網站設計(Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的，六腳學院將會提供業界響應式開發的方法，讓學生了解行動版開發技巧。
                    </p>
                </li>
                <li class="inside">
                    <img src="picture/jQuery.png" style="margin-bottom: 10px;">
                    <h3 style="margin-bottom: 10px;">jQuery 實戰教學</h3>
                    
                    <ul style="padding:0 20px;line-height: 1.25;">
                        <li>本課程有以下特色</li>
                        <li style="list-style-type:disc;">了解變數的使用方法</li>
                        
                        <li style="list-style-type:disc;">學習並操作DOM</li>
                        <li style="list-style-type:disc;">學習基本數學運算方法</li>
                        <li style="list-style-type:disc;">套件的操作及運用</li>
                    </ul>
                </li>
            </ul>
        </div>
       
        <div class="section2">
            <h2 style="margin-bottom: 30px;font-size: 20px;font-weight: bold;">線上及時體課程的差異</h2>
            
            <table style="line-height:40px;">
                <tr style="border-bottom:1px solid #666666;border-top:1px solid #666666;background-color: #f7f7f7;">
                    <th>項目</th>
                    <th>Hex School 線上課程</th>
                    <th>一般線上課程</th>
                    <th>實體課程</th>
                </tr>
                <tr style="border-bottom:1px solid #666666;">
                    <td>費用</td>
                    <td><span class="wordcolor">較低</span></td>
                    <td><span class="wordcolor">較低</span></td>
                    <td>較高</td>
                </tr>
                <tr style="border-bottom:1px solid #666666;">
                    <td>學習效果</td>
                    <td>一般</td>
                    <td><span class="wordcolor">較低</span></td>
                    <td><span class="wordcolor">很好</span></td>
                </tr>
                <tr style="border-bottom:1px solid #666666;">
                    <td>Code review</td>
                    <td><span class="wordcolor">有</span></td>
                    <td>無</td>
                    <td>不一定</td>
                </tr>
                <tr style="border-bottom:1px solid #666666;">
                    <td>課程更新速度</td>
                    <td><span class="wordcolor">普通</span></td>
                    <td><span class="wordcolor">普通</span></td>
                    <td>較慢</td>
                </tr>
                <tr style="border-bottom:1px solid #666666;">
                    <td>多次複習</td>
                    <td><span class="wordcolor">可</span></td>
                    <td>可</td>
                    <td>不可</td>
                </tr>
                <tr style="border-bottom:1px solid #666666;">
                    <td>字幕</td>
                    <td><span class="wordcolor">有</span></td>
                    <td>不一定</td>
                    <td>板書</td>
                </tr>
            </table>
        </div>
        <section>
            <div class="section3" style="margin-top: 60px;">
                <h3 style="text-align: center;font-size: 22px;padding-top:  20px;">對我們的課程有興趣嗎?</h3>
                <h3 style="text-align: center;font-size: 22px;margin-top: 12px;margin-bottom: 34px;">歡迎留下您的資料</h3>
                
                <form style="display: flex">
                    <textarea name="content" style="width:460px ;height:245px;border-radius:3px;margin-left: 20px;"></textarea>
                    <div style="margin-left: 39px;flex-direction:column;display: flex;">
                    <p style="font-size: 15px; margin-bottom: 7px;">姓名</p>
                    <input class="buttontype"type="text" name="name" placeholder="請輸入姓名" >
                    <p style="font-size: 15px; margin-bottom: 7px;">電話</p>
                    <input class="buttontype"type="text" name="name" placeholder="請輸入電話" >
                    <p style="font-size: 15px; margin-bottom: 7px;">信箱</p>
                    <input class="buttontype"type="email" name="name" placeholder="請輸入信箱" >
                    <input class="buttonsend" type="submit" value="送出" >
                    </div>
                </form>
            
            </div>
        </section>
        <div class="footer">
            <img style="margin-left: 20px;" src="picture/footerLogo.png" alt="">
            <div>
                <p style="margin-bottom: 10px;margin-right:15px;color:#4e4e4e">聯絡我們 : <span style="color:#e54991">hexschoolz3gmail.com</span></p>
                <p style="margin-bottom: 10px;margin-right:15px;color:#4e4e4e">電話 : <span style="color:#e54991">0999123456</span></p>
                
            </div>
        </div>
    </div>
</body>

</html>